apiVersion: v1
kind: Service
metadata:
  name: my-first-kubernetes-api
spec:
  type: LoadBalancer
  selector:
    app: my-first-kubernetes-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
